<html>
	<head>
		<style type="text/css">
		@font-face { font-family: Ringbearer; font-weight: bold; src: url("fonts/ringbearer.medium.ttf");}
		body {
			background-color: #000;
			background-image: url("img/dragon.jpg");
			background-size: cover;
		}
		button {
			font-family: Ringbearer;
			width: 64px;
			height: 64px;
			font-size: 44px;
			border-radius: 5px;
			background-color: #000;
			border-style: none;
			background-image: url("img/celtpat.png");
			background-size: 64px 64px;
			color: #eee;
			margin: 10px;
			box-shadow: 0px 0px 5px #111;
		}
		button:active {
			box-shadow: 0px 0px 5px #ccc;
		}
		input {
			font-family: Ringbearer;
			height: 200px;
			width: 200px;
			float: none;
			font-size: 130px;
			margin: 60px;
			text-align: center;
			background-color: rgba(0,0,0,0.5);
			color: #ffffff;
			border-style: none;
			border-radius: 5px;
			text-shadow: 0px 0px #111;
			/*box-shadow: 0px 0px 5px #111;*/
		}
		.holder {
			text-align: center;
			padding: 20px;
			width: 600px;
    		margin: 20px auto;
		}
		.holdolder {
			text-align: center;
		}
		input:focus,
		select:focus,
		textarea:focus,
		button:focus {
		    outline: none;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="holdolder">
			<div class="holder">
				<button id="4">4</button>
				<button id="6">6</button>
				<button id="8">8</button>
				<button id="10">10</button>
				<button id="12">12</button>
				<button id="20">20</button>
				<div>
					<input readonly></input>
				</div>
			</div>
		</div>
	</body>
	<script>
		debugger
		$("#4").click(function(){generate(4)})
		$("#6").click(function(){generate(6)})
		$("#8").click(function(){generate(8)})
		$("#10").click(function(){generate(10)})
		$("#12").click(function(){generate(12)})
		$("#20").click(function(){generate(20)})

		function generate(num) {
			console.log("ppo")
			$("input").fadeOut("slow", function(){
				$("input").val(Math.round(Math.random()*num)+1)
				$("input").fadeIn("slow")
			})
			
		}
	</script>
</html>










